# ext-theme-neptune-449de299-c28b-45c4-99be-8b2fa2b4802a/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
