# ext-theme-classic-2b90634a-42ef-4c66-9c6f-67ba06f9bbdd/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
