# ext-theme-crisp-30b66c6f-fb4a-4977-80f2-8e4d82c60d3f/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
