# ext-theme-neptune-5c295672-0565-4f0f-90a7-3a8f22998d1f/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
